#Fat Jar Configuration File
#Wed Apr 26 15:52:58 EDT 2006
onejar.license.required=true
manifest.classpath=.classpath
manifest.removesigners=true
onejar.checkbox=false
jarname=BUILD\\staging\\jEAC.jar
manifest.mergeall=true
manifest.mainclass=edu.indiana.cs.eac.JEAC
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|jEAC-v1.1>~.settings/;<po|jEAC-v1.1>~.svn/;<po|jEAC-v1.1>~BUILD/;<po|jEAC-v1.1>~documents/;<po|jEAC-v1.1>~edu/~.svn/;<po|jEAC-v1.1>~edu/~indiana/~.svn/;<po|jEAC-v1.1>~edu/~indiana/~cs/~.svn/;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~.svn/;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~driver/~.svn/;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~driver/~EthernetDriver.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~driver/~HAL.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~driver/~NullDriver.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~driver/~USBDriver.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~exceptions/~.svn/;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~exceptions/~ChannelAssociationException.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~exceptions/~ConnectionException.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~exceptions/~InvalidCommandException.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~exceptions/~InvalidTypeException.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~exceptions/~NoChannelFoundException.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~exceptions/~NodeNotFoundException.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~gradient/~.svn/;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~gradient/~Gradient.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~gradient/~Gradient2D.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~gradient/~Gradient3D.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~gradient/~GradientInterpolator.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~images/~.svn/;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~testing/;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~AboutFrame.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~BlankIcon.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~ControlFrame.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~FileFilter.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~JEAC.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~JEACNode.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~LLAInspectorFrame.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~LLAListBoxRenderer.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~LoadingFrame.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~NodeMap.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~StatusBar.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~eac/~UpdateTask.java;<po|jEAC-v1.1>~edu/~indiana/~cs/~math/~.svn/;<po|jEAC-v1.1>~edu/~indiana/~cs/~math/~HexString.java;<po|jEAC-v1.1>~lib/;<po|jEAC-v1.1>~.classpath;<po|jEAC-v1.1>~.project;<po|jEAC-v1.1>~settings.fatjar
includes=
